<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>photo wall</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .stage{
            position: relative;
            perspective: 800;
            -webkit-perspective: 800;
        }
        .first_group {
            top: 70px;
            position: absolute;
            width: 105px;
            height: 160px;
            transition: all 1s;
            border: 1px solid #888;
            padding: 5px;
            box-shadow:2px 3px 6px #aaaaaa;
            background: #eeeeee; 
        }

        .first_group img {
            border-radius: 5px;
        }

        .first_group span {
            transform-style: flat;
        }

        .first_group:nth-of-type(1) {
            left: 5%;
            transform: rotate(-10deg);
        }
        .first_group:nth-of-type(2) {
            left: 10%;
            top: 50px;
            transform: rotate(10deg);

        }
        .first_group:nth-of-type(3) {
            left: 15%;
            top: 50px;
            transform: rotate(10deg);
        }
        .first_group:nth-of-type(4) {
            left: 20%;
            transform: rotate(-10deg);
        }

        .first_group:hover{
            transform: rotate(0deg) scale(1.2);
            box-shadow:8px 12px 12px #aaaaaa;
            z-index: 3;
        }

        .second_group{
            position: absolute;
            width: 200px;
            height: 175px;
            top: 300px;
            left: 5%;
            perspective: 500;
            -webkit-perspective: 500;
        }

        .pictures {
            position: absolute;
            border-radius: 2px; 
            background: #eeeeee; 
            backface-visibility: hidden; 
            overflow: hidden;   
            transition: all 1.5s;    
            border: 1px solid #888;
            padding: 5px;  
            box-shadow:2px 3px 6px #aaaaaa;
        }

        .pictures.back{
            transform: rotateY(-180deg);
        }

        .second_group:hover .pictures.front {
            transform: rotateY(-180deg);
            box-shadow:8px 12px 12px #aaaaaa;
        }

        .second_group:hover .pictures.back {
            transform: rotateY(-360deg);
            box-shadow:8px 12px 12px #aaaaaa;
        }
        
        .third_group {
            position: relative;
            width: 600px;
            height: 400px;
            top: 100px;
            left: 540px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            animation: third_group 4s infinite linear;
        }

        .third_group  .photo_rotate {
            position: absolute;
            left: 225px;
            top: 150px;
            border: 1px solid #aaaaaa;
            padding: 3px;
            box-sizing: border-box;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
        }
        .third_group  .photo_rotate img{
            width: 150px;
            height: 100px;
        }

        @keyframes third_group{
            0% {transform: rotateY(0deg)}
            10% {transform: rotateY(36deg)}
            20% {transform: rotateY(72deg)}
            30% {transform: rotateY(108deg)}
            40% {transform: rotateY(144deg)}
            50% {transform: rotateY(180deg)}
            60% {transform: rotateY(216deg)}
            70% {transform: rotateY(252deg)}
            80% {transform: rotateY(288deg)}
            90% {transform: rotateY(324deg)}
            100% {transform: rotateY(360deg)}
        }

        .third_group .photo_rotate {

        }

        .photo_rotate:nth-of-type(1) {
            transform: rotateY(0deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(2) {
            transform: rotateY(45deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(3) {
            transform: rotateY(90deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(4) {
            transform: rotateY(135deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(5) {
            transform: rotateY(180deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(6) {
            transform: rotateY(225deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(7) {
            transform: rotateY(270deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(8) {
            transform: rotateY(315deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(9) {
            transform: rotateY(360deg) translateZ(300px);
        }

        .photo_rotate:nth-of-type(10) {
        }
        

    </style>
</head>
<body>
    <div class='stage'>
        <div class='first_group'>
            <img src="images/images1/1.jpg" alt="">
            <span>Pandas</span>
        </div>
        <div class='first_group'>
            <img src="images/images1/2.jpg" alt="">
            <span>LineFriends</span>
        </div>
        <div class='first_group'>
            <img src="images/images1/3.jpg" alt="">
            <span>Alpaca</span>
        </div>
        <div class='first_group'>
            <img src="images/images1/4.jpg" alt="">
            <span>MeilingPalace</span>
        </div>
        <div class='second_group'>
            <div class='pictures front'>
                <img src="images/images1/5.jpg" alt="">
                <span>hangzhou</span>
            </div>
            <div class='pictures back'>
                <img src="images/images1/6.jpg" alt="">
                <span>nanjing</span>
            </div>
        </div>
        <div class='third_group'>
            <div class='photo_rotate'>
                <img src="./images/images2/1.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/1.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/2.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/3.jpg" alt="">
            </div>

            <div class='photo_rotate'>
                <img src="./images/images2/1.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/2.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/3.jpg" alt="">
            </div>


            <div class='photo_rotate'>
                <img src="./images/images2/1.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/2.jpg" alt="">
            </div>
            <div class='photo_rotate'>
                <img src="./images/images2/3.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>